<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity"
    android:background="@color/SandyBrown">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="40dp"
        android:id="@+id/tvRegister"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivProfile"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtUser"
        android:hint="Username: "
        android:textColor="@color/White"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPassword"
        android:hint="Password:"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtCfPass"
        android:hint="Confirm Password: "
        android:textColor="@color/White"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/btnSaveUser"
            android:text="Save"
            android:textStyle="bold"
            android:textColor="@color/RosyBrown"
            android:backgroundTint="@color/WhiteSmoke"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/btnCancelUser"
            android:text="Cancel"
            android:textStyle="bold"
            android:textColor="@color/RosyBrown"
            android:backgroundTint="@color/WhiteSmoke"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
</LinearLayout>